version: "3"

services:
    bot:
        build: .

        environment:
            - BOT_TOKEN
            - BOT_MODE
            - CHAT_ID
            - ADMIN_NAME
            - APP_ID
            - APP_HASH
            - SESSION_FILE

        restart: always
